[common]
#group 和 seg 最大的区别在于group是有序的，seg可以是无序的
#规则中出现的最大group数目。group_number至少是1。如果规则中没有组，定义group_number为1，且group的start_flag=^,end_flag=$，且为default_group
group_number_in_rule = 4 						
#定义组间顺序，用逗号分隔
group_order = "host,path,file,query"	#group order, seperated by ,. so usually , is not included in group name
#默认组。如果某规则中没有出现组分隔符，会被认为是默认组
default_group = host					#if only one group is presented, this group is default group
#通配符编号的长度
pattern_id_len = 1						#sequencial id length

[group]
name = host								#group name

#组起始/结束标记，必须用双引号引起。如果有多个标记，用逗号分隔。如果逗号自身是标记，用反斜杠转义
#分隔符不限定为单字符，可以是字符串
#配置文件注释符#如果是标记，在引号内部出现时不需要转义。分隔符支持\t,\r,\n的写法。
#标记^和$表示输入串（规则串，待规则化串）的起始和结束。start/end flag中的$和规则串中的$含义不同，需注意
#start/end flag只对,支持反斜杠转义，对其他字符不转义
start_flag = "^,\t,\r,\n"						#group start flag. multi-start_flag is supported, which is seperated by ,
end_flag = "$,/,?,#"					#group end flag. if , is one kind of start/end flag, a leading backslash(\) is necessary: \,

#组内如果包含段，seg_delim定义段分隔符。
#和start_flag, end_flag一样，如果有多个段分隔符，用逗号分隔，同样不限定为单字符。段分隔符没有起始和结束的区别。
seg_delim = "."							

#段是否是有序的。如果段是无序的，只要规则中定义的各个部分都匹配到就认为匹配成功；
#如果段是有序的，不仅需要各部分都匹配成功，还要保持匹配顺序
seg_in_order = 1

[group]
name = path
start_flag = "/"
end_flag = "/,?,#"
seg_delim = "/"
seg_in_order = 1

[group]
name = file
start_flag = "/"
end_flag = "$,?,#"
seg_delim = "."
seg_in_order = 1

[group]
name = query
start_flag = "?"
end_flag = "$,#"
seg_delim = "&,;"
seg_in_order = 0

#支持规则串对规则字符*,$的转义，前面加上反斜杠\即表示*或$的本义。
[rule]
match_rule = search.suning.com/emall/strd.do?ci=*1
normal_rule = search.suning.com/emall/strd.do?ci=*1

[rule]
match_rule = search.suning.com/emall/trd.do?ci=*1
normal_rule = search.suning.com/emall/trd.do?ci=*1

[rule]
match_rule = item.taobao.com/*/item.htm?id=*1
normal_rule = item.taobao.com/item.htm?id=*1

[rule]
match_rule = item.taobao.com/auction/item_detail.#?item_num_id=*1
normal_rule = item.taobao.com/item.htm?id=*1

[rule]
match_rule = detail.tmall.com/auction/item_detail.htm?item_num_id=*1
normal_rule = detail.tmall.com/item.htm?id=*1

[rule]
match_rule = detail.tmall.com/auction/item_detail-null-null.htm?item_num_id=*1
normal_rule = detail.tmall.com/item.htm?id=*1

[rule]
match_rule = detail.tmall.com/item.htm?id=*1
normal_rule = detail.tmall.com/item.htm?id=*1

[rule]
match_rule = list.tmall.com/search_product.htm?cat=*1
normal_rule = list.tmall.com/search_product.htm?cat=*1

[rule]
match_rule = detail.tmall.com/venus/spu_detail.htm?spu_id=*1
normal_rule = detail.tmall.com/venus/spu_detail.htm?spu_id=*1

[rule]
match_rule = game.taobao.com/item_list.htm?gn=*1
normal_rule = game.taobao.com/item_list.htm?gn=*1

[rule]
match_rule = caipiao.taobao.com/lottery/**1.htm
normal_rule = caipiao.taobao.com/lottery/**1.htm

[rule]
match_rule = caipiao.taobao.com/lottery/order/lottery_*1.htm
normal_rule = caipiao.taobao.com/lottery/order/lottery_*1.htm

#for test
[rule]
match_rule = **.taobao.com/lottery/**1/adf/$$/xyz$/abc_$.htm?id=*1&sz=*2
normal_rule = www.taobao.com/**1/lottery/abc_3.htm?id=*1&sz=*2

[rule]
match_rule = **.taobao.com/lottery/a$1d$2f$3/
normal_rule = www.taobao.com/a$2$3
